# AroundUs

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nhom9/aroundus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhom9/aroundus/: MainActivity.java
app/src/main/java/com/nhom9/aroundus/adapter/: PlaceAdapter.java  ReviewAdapter.java
app/src/main/java/com/nhom9/aroundus/model/: Constants.java  Place.java  Review.java  User.java
app/src/main/java/com/nhom9/aroundus/repository/: AuthRepository.java  PlaceRepository.java
app/src/main/java/com/nhom9/aroundus/ui/auth/: AuthViewModel.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/nhom9/aroundus/ui/favorites/: FavoritesFragment.java
app/src/main/java/com/nhom9/aroundus/ui/home/: HomeFragment.java
app/src/main/java/com/nhom9/aroundus/ui/place/: AddPlaceActivity.java  PlaceDetailActivity.java
app/src/main/res/drawable/: ic_heart_filled.xml  ic_heart_outline.xml
app/src/main/res/layout/: activity_add_place.xml  activity_login.xml  activity_main.xml  activity_place_detail.xml  activity_register.xml  dialog_write_review.xml  fragment_favorites.xml  fragment_home.xml  item_place.xml  item_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nhom9/aroundus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
