<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="420dp"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtSearchPlace"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="Tìm địa điểm theo tên, địa chỉ, danh mục..."
        android:singleLine="true"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="#F1F1F1" />

    <ListView
        android:id="@+id/lvPlaces"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1" />

</LinearLayout>